# og-node-core

./: .factorypath  .gitignore  README.md  pom.xml
docs/: doc_editing.md
src/: ebus.json  log4j.properties
src/net/segoia/ogeg/node/: NodeTypes.java  OGNodeUtil.java  OpenGroupsNode.java
src/net/segoia/ogeg/node/vo/core/: PeerInteropContext.java  PeerNodeConfig.java  PeerNodeContext.java  PeerNodeDef.java  PeerNodeSettings.java
src/net/segoia/ogeg/services/chat/agents/: Chat.java  ChatConstants.java  ChatError.java  ChatErrors.java  ChatManagerAgent.java  ChatManagerAgentConfig.java
src/net/segoia/ogeg/services/chat/events/: ChatConfig.java  ChatData.java  ChatErrorData.java  ChatErrorEvent.java  ChatInitData.java  ChatInitEvent.java  ChatJoinRequest.java  ChatJoinRequestEvent.java  ChatJoinedEvent.java  ChatLeaveRequestEvent.java  ChatLeftEvent.java  ChatMessage.java  ChatMessageEvent.java  ChatPeerData.java  ChatServiceDataView.java  ChatServiceDataViewEvent.java  RemoteChatPeerData.java
src/net/segoia/ogeg/services/core/agents/: GroupManagerAgent.java  GroupManagerAgentConfig.java  NodeInteroperabilityAgent.java  NodeInteroperabilityConfig.java  PeerSecurityContext.java
src/net/segoia/ogeg/services/core/events/: ServiceNodeData.java  ServiceNodeDataEvent.java  SyncWithServiceNodeEvent.java
src/net/segoia/ogeg/services/status/: PeerStatusView.java  QuotesChest.java  StatusAppManagerAgent.java  StatusAppModel.java  StatusAppStats.java
src/net/segoia/ogeg/services/status/events/: GetRecentActivityRequestEvent.java  PeerDeniedData.java  PeerReplaceAccepted.java  PeerReplaceData.java  PeerReplaceDenied.java  PeersViewData.java  PeersViewUpdateEvent.java  RecentActivityEvent.java  RefreshPeersRequestEvent.java  ReplacePeerRequestEvent.java  StatusAppInitEvent.java  StatusErrorData.java  StatusErrorEvent.java  TickEvent.java
src/net/segoia/ogeg/services/storage/agents/: DataStoreContext.java  DocEditContext.java  DocEditException.java  DocEditPeerContext.java  SharedDocEditor.java  StorageController.java  StorageControllerContext.java  StorageManagerAgent.java  StorageManagerAgentConfig.java  StorageManagerAgentContext.java  StorageManagerConstants.java  StorageWriteController.java
src/net/segoia/ogeg/services/storage/events/: CreateFolderRequest.java  CreateFolderRequestEvent.java  DocClosedData.java  DocPos.java  DocSaveData.java  ListStorageEntitiesRequest.java  ListStorageEntitiesRequestEvent.java  PeerDocOpenData.java  StorageDocChangeData.java  StorageDownloadRequest.java  StorageEntitiesDeleteRequest.java  StorageEntitiesDeleteRequestEvent.java  StorageEntitiesListData.java  StorageEntitiesListDataEvent.java  StorageErrorEvent.java  StorageMoveEntitiesRequest.java  StorageRenameEntityRequest.java  StorageStartDocEditAck.java  StorageStartDocEditRequest.java  SyncStorageDownloadRequestEvent.java  SyncStorageDownloadResponse.java
src/net/segoia/ogeg/test/: TestEventData.java
src/net/segoia/ogeg/web/ws/v0/server/: OpenGroupsAppServerWsEndpointV0.java  OpenGroupsWebAppServerWsEndpointV0.java
src/net/segoia/ogeg/web/ws/v1/server/: OpenGroupsAppServerWsEndpointV1.java
test/java/: DocEditorTest.java
