<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.segoia</groupId>
   <artifactId>og-node-core</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <description>The core resources of an Open Groups node</description>
   <url>https://github.com/acionescu/og-node-core</url>
   <properties>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>acionescu</id>
         <name>Adrian Cristian Ionescu</name>
         <email>adrian.ionescu.consulting@gmail.com</email>
      </developer>
   </developers>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <scm>
      <connection>scm:git:git@github.com:acionescu/og-node-core.git</connection>
      <developerConnection>scm:git:git@github.com:acionescu/og-node-core.git</developerConnection>
      <url>https://github.com/acionescu/og-node-core</url>
      <tag>HEAD</tag>
   </scm>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <testSourceDirectory>test/java</testSourceDirectory>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
<!--                <annotationProcessors> -->
<!--                   <annotationProcessor> -->
<!--                      net.segoia.event.eventbus.annotations.processors.EventDataAnnotationProcessor  -->
<!--                   </annotationProcessor> -->
<!--                </annotationProcessors> -->
               <executions>
                  <execution>
                     <id>process-annotations</id>
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                     <configuration>
                        <compilerArgs>
                           <arg>-proc:only</arg>
                           <arg>-processor</arg>
                           <arg>net.segoia.event.eventbus.annotations.processors.EventDataAnnotationProcessor</arg>
                        </compilerArgs>
                     </configuration>
                  </execution>
                  <execution>
                     <id>default-compile</id> <!-- using an id of default-compile will override the default execution -->
                     <phase>compile</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                     <configuration>
                        <compilerArgs>
                           <arg>-proc:none</arg>
                        </compilerArgs>
                     </configuration>
                  </execution>
               </executions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.11</version>
            <configuration>
               <header>license-template.txt</header>
               <properties>
                  <owner>Adrian Cristian Ionescu</owner>
                  <inceptionYear>2020</inceptionYear>
                  <github>https://github.com/acionescu</github>
               </properties>
               <includes>
                  <include>src/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-gpg-plugin</artifactId> -->
<!--             <version>1.5</version> -->
<!--             <executions> -->
<!--                <execution> -->
<!--                   <id>sign-artifacts</id> -->
<!--                   <phase>verify</phase> -->
<!--                   <goals> -->
<!--                      <goal>sign</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--             </executions> -->
<!--          </plugin> -->
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>web-events</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>commons</artifactId>
         <version>0.0.5-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>event-bus</artifactId>
         <version>0.0.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>